<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>SportClub</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <div class="header">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path fill="#00BCD4" d="M19 22h10v20H19zM6 12h10v30H6zm26-6h10v36H32z"/></svg>
                </div>
                <h1>SPORTCLUB</h1>
            </div>
        </header>
        <section class="section1">
            <div>
                <h1>Faites en<br> sorte que<br> chaque <br>mouvement <br>compte.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Placeat velit  rem doloremque. Voluptatibus, magnam quae!</p>
                <button>visitez notre club</button>
            </div>
            <div>
                <img src="https://img.freepik.com/photos-gratuite/poser-athletes-tenant-poids_23-2148398787.jpg?size=626&ext=jpg&ga=GA1.1.365439532.1699276860&semt=ais" alt="imageclub">
            </div>
        </section>
        <section class="section2">
            <article>
              <img src="https://img.freepik.com/photos-premium/jeune-femme-sportive-bouteille-eau-isolee_1368-65336.jpg?size=626&ext=jpg&ga=GA1.2.365439532.1699276860&semt=sph">
              <div class="article">
             <h2>Ce que nous faisons</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus numquam possimus assumenda harum earum rerum quidem enim nemo, accusamus ducimus eius veritatis quam cum ad debitis voluptates! A, iure corrupti adipisicing elit. Natus numquam possimus assumenda harum earum rerum quidem enim  iure corrupti adipisicing elit. Natus numquam possimus assumenda harum earum rerum quidem enim iure corrupti adipisicing elit. Natus numquam possimus assumenda harum earum rerum quidem enim  iure corrupti adipisicing elit. Natus numquam possimus assumenda harum earum rerum quidem enim!</p>
             <button>Notre savoir faire</button>
              </div>
            </article>
        </section>
        <section class="section3">
            <div class="secicon1">
                <p>Club de sport <br>Programmes</p>
                <iconify-icon class="iconi"  icon="carbon:chevron-up-outline" rotate="90deg"></iconify-icon>
            </div>
            <div class="secicon">
                <div  class="secicon2">
                    <iconify-icon class="iconify" icon="mdi:account-clock-outline"></iconify-icon>
                    <h3>Lorem ipsum dolor </h3>
                    <p>Lorem ipsum dolor sit amet consectetur,quam cum ad iure . Natus numquam possimus assumenda harum earum rerum quidem enim.</p>
                </div>
                <div class="secicon2">
                    <iconify-icon class="iconify" icon="mdi:account-clock-outline"></iconify-icon>
                    <h3>Lorem ipsum dolor </h3>
                    <p>Lorem . adipisicing elit. Natus numquam possimus assumenda harum earum rerum imus assumenda harum earum rerum quidem enim.</p>
                </div>
                <div class="secicon2">
                    <iconify-icon class="iconify" icon="mdi:account-clock-outline"></iconify-icon>
                    <h3>Lorem ipsum dolor </h3>
                    <p>Lorem iure corrupti adipisicing elit. Natus numquam possimus assumenda harum eimus assumenda harum earum.</p>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="sec4">
                <h2>Qui nous sommes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elit. Natus numquam possimus assumenda harum eimus assumenda harum earum adipisicing elit. Natus numquam possimus assumenda harum eimus assumenda harum earum.</p>
                <button>En savoir plus</button>
            </div>
                <img src="https://t3.ftcdn.net/jpg/03/22/51/36/240_F_322513631_8WGOTIlRFwBuIU1IEGtFR6xuPjxRwCcu.jpg" alt="athlete">
        </section>
        <footer>

            <div class="footer">
                <div class="tele">
                    <h4>Téléphone</h4>
                    <p><a href="tel:829781180">829781180</a></p>
                </div>
                <div class="email">
                    <h4>Email</h4>
                    <p><a href="malto:alfredbasiluabda@gmail.com">Alfredbasiluabda@gmail.com</a></p>
                </div>
                <div class="suivez">
                    <h4>Suivez-moi</h4>
                    <a href="https://github.com/alfredbasilua"><iconify-icon icon="codicon:github"></iconify-icon></a>
                    <a href=""><iconify-icon icon="teenyicons:facebook-outline"></iconify-icon></a>
                </div>
                <div class="copy">
                    <iconify-icon icon="solar:copyright-line-duotone"></iconify-icon>
                    <p>2023 By Alfred Basilua</p>
                </div>
            </div>
            
        </footer>
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    </body>

</html>